/* pages/add/add.wxss */
page{
  width: 100%;
  height: 100%;
}
.page-section{
  margin-top: 5px;
  height: 25px;
  color:rgb(0, 0, 0);
  border:3px solid rgb(255, 254, 254);
  border-radius: 10px;
  font-size: 20px;
}
.row{
  flex: 1;
  position: absolute;
  display: flex;
  width: 97%;
  margin-top: 5px;
  margin-left: 3px;
  height:85%;
  overflow: hidden;
}
.row .text{
  flex: 1;
  width: 97%;
  height: 100%;
  font-size: 16px;
  line-height: 26px;
  color: #000000;  
}
.submit{
  position:fixed;
  bottom:0;
  display:flex;
  width:50%;
  justify-content:center;
  left: 25%;
  border-radius: 50%;
}
.submit image{
  width: 85px;
  height: 58px;
}
