<view class="search">
  <form bindsubmit="onSubmit">
    <input type="text" maxlength="25" placeholder=" 搜一下吧" /> 
  </form>
</view>

<view class='content'>
<block wx:for="{{artlist}}">
<view class="line1"></view>
  <view class='artImg'data-id="{{item.id}}" bindtap="gotoPage">
    <image src='{{item.imag}}'></image>
  </view>
  <text class='art'>{{item.text}}</text>
<view class="line2"></view>
</block>
</view>
