<text>1、什么是 HashMap, 什么时候选择 HashMap？\n说到容器，你肯定会想到 Java中对象存储容器还有ArrayList，LinkedList，HashSet等，HashMap 相对这些容器来说，可以理解为多了一层指向关系，可以用指定Key找到指定Value。\n打个比方：\n现在有一个Java Bean 用于存储职员的信息，字段包括（职员姓名，职员年龄，职员身高，职员体重，职员教育程度 ... 等等），我是一名人力资源管理，我需要将员工信息整理好发给老板。\n这个时候你必须要想到，如果两个人名字一样可咋办，查到的到底是谁的信息呢？前者信息会被覆盖吗？带着问题来学习一下HashMap数据结构及其工作原理。\n2、HashMap 数据结构及其工作原理？\n1.整体是一个数组；\n2.数组每个位置是一个链表；\n3.链表每个节点中的Value即我们存储的Object;</text>

