<text>简单算一笔账，目前小公司Java后端工资一般是1万出头，年薪普遍在20万以下。在不考虑通胀和工资增长的情况下，除去吃喝需要攒30年才能攒出一线城市房子的首付，以这样的收入水平，基本上没法扎根。
\n想拿高薪最好的途径就是想办法进入一线大厂，但是要进入这些企业基本的条件就是：好学历、硬技术， 大家都知道，BAT 在目前可以代表着中国互联网公司的最高水平，至少在技术方面是可以代表其最高水平的，本科生如果想要进入这样的公司工作，就必须要在大学期间做好充足的准备。
\n最近就有一个认识的985学校的本科生老弟通过校招去了阿里。学历固然重要，但其实学历更彰显了他们的学习能力，这位老弟告诉我，他从今年的7月份开始准备，准备了不到两个月的时间，就成功拿到了阿里的实习offer，实习期间20k，转正28k !
\n我当时很惊讶，觉得他的学习能力应该是非常强，他在大一大二主要学习的也是专业课程， 相信他学的是比较好的，除此之外，他自己也利用业余的时间自学了 Java，这期间他也接触了其他很多方向，包括游戏开发以及机器学习、数据开发等等...
</text>
